amplify/backend/api/upmusic/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}
type User @model {
  id: ID!
  name: String
  about: String
  key_pp: String
  posts: [Post] @hasMany
  price: Int
  city: String
  country: String
  tag_styles: [String]
  tag_roles: [String]
  experiences: [Experience]
  messagesSent: [Message] @hasMany
  messagesReceived: [Message] @hasMany
}
type Post @model {
  id: ID!
  post_type: String
  content: String
  price: String
  key_media: String
  media_type: String
  city: String
  country: String
  place: String
  tag_styles: [String]
  tag_roles: [String]
  tag_roles_needed: [String]
  owner: User @belongsTo
  type: String!
    @index(
      name: "postsByDate"
      queryField: "postsByDate"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
}
type Experience {
  about: String
  tag_styles: [String]
  tag_roles: [String]
  song_name: String
  song_artist: String
  song_link: String
}
type Message @model {
  id: ID!
  content: String
  sender: User @belongsTo(fields: ["userMessagesSentId"])
  receiver: User @belongsTo(fields: ["userMessagesReceivedId"])
  userMessagesSentId: ID!
  userMessagesReceivedId: ID!
  type: String!
    @index(
      name: "messagesByDate"
      queryField: "messagesByDate"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
}